34001	Beþiktaþ
34002	Beykoz
34003	Beyoðlu
34004	Adalar
34005	Bakýrköy
34006	Çatalca
34007	Eyüp
34008	Fatih
34009	Gaziosmanpaþa
34010	Kadýköy
34011	Kartal
34012	Sarýyer
34013	Silivri
34014	Þile
34015	Þiþli
34016	Üsküdar
34017	Zeytinburnu
34018	Büyükçekmece
34019	Kaðýthane
34020	Küçükçekmece
34021	Pendik
34022	Ümraniye
34023	Avcýlar
34024	Baðcýlar
34025	Maltepe
34026	Sultanbeyli
34027	Tuzla
34028	Esenler
34029	Arnavutköy
34030	Ataþehir
34031	Baþakþehir
34032	Beylikdüzü
34033	Çekmeköy
34034	Esenyurt
34035	Sancaktepe
34036	Sultangazi
34037	Bayrampaþa
34038	Bahçelievler
34039	Güngören