34001	Beşiktaş
34002	Beykoz
34003	Beyoğlu
34004	Adalar
34005	Bakırköy
34006	Çatalca
34007	Eyüp
34008	Fatih
34009	Gaziosmanpaşa
34010	Kadıköy
34011	Kartal
34012	Sarıyer
34013	Silivri
34014	Şile
34015	Şişli
34016	Üsküdar
34017	Zeytinburnu
34018	Büyükçekmece
34019	Kağıthane
34020	Küçükçekmece
34021	Pendik
34022	Ümraniye
34023	Avcılar
34024	Bağcılar
34025	Maltepe
34026	Sultanbeyli
34027	Tuzla
34028	Esenler
34029	Arnavutköy
34030	Ataşehir
34031	Başakşehir
34032	Beylikdüzü
34033	Çekmeköy
34034	Esenyurt
34035	Sancaktepe
34036	Sultangazi
34037	Bayrampaşa
34038	Bahçelievler
34039	Güngören